# archaius-consul

./: README.md  pom.xml
src/main/java/com/boundary/config/: ConsulWatchedConfigurationSource.java
src/test/java/com/boundary/config/: ConsulWatchedConfigurationSourceTest.java
src/test/resources/: logback-test.xml
